#method big(test: String): String {
#  return test
#}
#
#value: String = big("test")
#print(value)

# Void return functions don't work
# passing arrays into functions also doesn't work anymore
# Need try bitcasting arrays just like how I bitcast strings, this might fix the issue

#NOTE: Doesn't work because of top level thing in printf commented out
#array: Array{Int} = [1 2 3 4]
#val: Int = array[1]
#print(val)

#NOTE: Works
#array: Array{Int} = [1 2 3 4]
#method big(test: Array{Int}): Int {
#    print(test[1])
#    return 5
#}
#
#big(array)

#NOTE: Works
#arraytwo: Array{Int} = [7 89 3 4]
#print(arraytwo[1])

testarray: Array{String} = ["a" "b" "c"]
