#object Person(name: String) {
#    age: Int = 18
#}
#
#object Student(person: Person) {
#    test: Int = 45
#}
#
#student: Student = Student(Person("Bob"))
#print(student.person.name)
#print(student.person.age)


object Test(value: String)
object Person(test:Test)
bob: Person = Person(Test("testvalue"))

# NOTE:: This is outputting '116' which is the ascii value for 't', -
# it is probably only printing the first letter of "testvalue", -
# do not know why, it should technically printing the 'Test' object id string instead
print(bob.test.value)
